<!-- How can we modify the h1 content? -->
<!-- Exercise: Change the price (with JS-File) -->

<html>
  <head>
    <title> jQuery Adventures </title>
  </head>
  <body>
    <h1> Where do you want to go? </h1>
    <p> Plan your next adventure. </p>
    <p>Fly to New York today for as little as <span>$299.99</span></p>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
  </body>
</html>
