<!-- 1. select all of the li elements within the #tours list -->
<!-- 2. select all tours that are from Asia and all tours that are On Sale -->
<!-- 3. select the first tour -->

<!-- WAIT: Have a look at slide 11 -->

<!-- 4. repeat 1-3 using find oder first -->
<!-- 5. select ul element by using parent() -->

<html>
  <body>
    <div id="tours-wrapper">
      <h1>Guided Tours</h1>
      <ul id="tours">
        <li class="america">
          <h2>New York, New York</h2>
          <span class="details">$1,899 for 7 nights</span>
        </li>
        <li class="europe">
          <h2>Paris, France</h2>
          <span class="details">$2,499 for 7 nights</span>
        </li>
        <li class="europe sale">
          <h2>Madrid, Spain</h2>
          <span class="details">$1,577 for 5 nights</span>
        </li>
        <li class="asia">
          <h2>Tokyo, Japan</h2>
          <span class="details">$1,999 for 5 nights</span>
        </li>
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  </body>
</html>
