<!-- How can we modify the h1 content? -->
<!-- Exercise 1: show alert 'Not available' when clicking on 'Book Now' -->
<!-- Exercise 2: show price when clicking on 'Book Now' -->
<!-- Exercise 3: Use links instead of buttons 'Book Now' -->

<html>
  <head>
    <title> jQuery Adventures </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="container">
    <br>
    <div class="tours col-sm-3">
      <div class="tour well" data-price="199">
        <h2>New York</h2>
        <button class="book btn btn-primary">Show Price</button>
        <div class="price"></div>
      </div>

      <div class="tour well on-sale europe" data-price="99">
        <h2>Paris <small>(Sale)</small></h2>
        <button class="book btn btn-primary">Show Price </button>
        <div class="price"></div>
      </div>

      <div class="tour well europe" data-price="149">
        <h2>London</h2>
        <button class="book btn btn-primary">Show Price</button>
        <div class="price"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
  </body>
</html>
