<!-- How can we modify the h1 content? -->
<!-- Exercise 1: Show details when clicking the button -->
<!-- Exercise 2: Show details when hover over the button (onenter) -->
<!-- Exercise 3: Extract showDetails method -->

<!-- Bonus: Calculate correct price -->

<html>
  <head>
    <title> jQuery Adventures </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="container">
    <div class="row">
      <div class="tour well col-sm-3">
        <h2>New York</h2>
        <button class="btn btn-primary">Show More</button>
        <div class="details collapse">
          <br>
          Only $<span data-price="99" class="price">99</span><br>
          Quantity: <input type="text" class="quantity" value="1"/><br><br>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  </p>
        </div>
      </div>
    </div>

    <div class="footer" style="display: none"></div>


    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
  </body>
</html>
