<!-- 1. Change content of alle li tags at once -->
<!-- 2. Change only 'Barcelona' to something else -->
<!-- 2. Change 'Barcelona and New York' to something else -->

<html>
  <head>
    <title> jQuery Adventures </title>
  </head>
  <body>
    <h1> Where do you want to go? </h1>
    <div id="destinations">
      <ul>
        <li> Berlin </li>
        <li> London </li>
        <li class="not-available"> Barcelona </li>
        <li class="promo"> New York </li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  </body>
</html>
