<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <h3 class="title"> About me</h3>
      <p class="portrait">
        <img src="potrait.jpeg" alt="Potrait">
      </p>
      <br>

      <div class="description">
        I'm a professional developer with more than 10 years of practical experience in designing, implementing, and testing software. When not writing code, I serve as team lead, mentor, and entrepreneurship advisor.
      </div>

      <p class="icons" style="font-size: 24px">
        <a href="mailto:info@rails-kurse.berlin"><i class="fa fa-envelope"></i></a>
        <a target="_blank" href="https://github.com/verwec"><i class="fa fa-github-alt"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/sebastian-schlaak"><i class="fa fa-linkedin"></i></a>
        <a target="_blank" href="https://www.xing.com/profile/Sebastian_Schlaak"><i class="fa fa-xing"></i></a>
      </p>
    </div>
  </body>
</html>
